<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Clock</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="clock">
        <div class="clock">
            <div class="inside">
            <div class="days-of-week">
            <span id="sun" class="active">SUN</span>
            <span id="mon">MON</span>
            <span id="tus">TUS</span>
            <span id="wed">WED</span>
            <span id="thu">THU</span>
            <span id="fri">FRI</span>
            <span id="sat">SAT</span>
            </div>
            <br>
            <div class="time">
             <span id="hours">01</span>
             :
             <span id="min">01</span>
             :
             <span id="sec">01</span>
             <span id="ampm">AM</span>
            </div>
            <div class="date">
                <span class="icon">
                <img src="https://benjaminyamoah.com/Autobiography%20blog/Myself/calender%20image%20darkzeus.png" alt="cal" />
                </span>
                <span id="year">2023</span>
                <span id="month">JAN</span>
                <span id="day">01</span>
            </div>
        </div>

            
            
    </div>
    <script src="/script.js"></script>
</body>
</html>
